FROM node:18.6.0-alpine as builder

COPY ["package.json", ".env", "/usr/src/"]

WORKDIR /usr/src

RUN npm install --only=production

COPY [".", "/usr/src/"]

RUN npm install --only=development

#RUN npm run test

# Productive image
FROM node:18.6.0-alpine as prod

COPY ["package.json", ".env", "/usr/src/"]

WORKDIR /usr/src

RUN npm install --only=production

COPY --from=builder ["/usr/src/", "/usr/src/"]

RUN npm install --only=development

RUN npm run build

EXPOSE 3000

CMD npm run start:prod

